{
   "folders": [
      {
         "path": "../../../skylab-bootcamp-202007"
      },
      {
         "path": "../.."
      }
   ],
   "settings": {
      "liveServer.settings.multiRootWorkspaceName": "My_repo",
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "javascript.format.semicolons": "remove",
      "typescript.format.semicolons": "remove"
   }
}
